# pear-amazon

./: .project  ProjectHome.md  channel.xml
.build/: build.channel.xml  build.create.package.properties.xml  build.create.package.xml  build.docs.xml  build.rss.properties  build.xml
1.0.0/: package.xml
1.0.0/.build/: build.properties  build.xml
1.0.0/SimpleDB/: Client.php
Extensions/SimpleDB_Domain/: Element.php  Exception.php  Interface.php  SimpleDB_Domain.php
Extensions/SimpleDB_Domain/.test/: UnitTest.php
Extensions/SimpleDBx/: Interface.php  SimpleDBx.php
Extensions/SimpleDBx/Model/: CreateUniqueElement.php
rest/c/: categories.xml
rest/c/Amazon/: info.xml  packagesinfo.xml
rest/p/: packages.xml
rest/p/amazon/: info.xml
rest/r/amazon/: 1.0.0.xml  allreleases.xml  deps.1.0.0.txt
rss/: Amazon-1.0.0.xml  rss.xml
rss/.build/: rss.template.xml
tags/Amazon/: Amazon-1.0.0.tgz
trunk/.build/: package.template.xml
trunk/Amazon/.build/: build.properties
trunk/Extensions/: package.xml
trunk/Extensions/.build/: build.properties
trunk/Extensions/SimpleDB_Domain/: Bridge.php  Element.php  Exception.php  Interface.php  SimpleDB_Domain.php
trunk/Extensions/SimpleDB_Domain/.copyLocal/: build.xml
trunk/Extensions/SimpleDB_Domain/.copyLocal/.build/: build.properties
trunk/Extensions/SimpleDBx/: Interface.php  SimpleDBx.php
trunk/Extensions/SimpleDBx/.test/: .config.inc.php
trunk/Extensions/SimpleDBx/Model/: CreateUnique.php  DeleteElements.php  GeUniquetElement.php  PutElement.php
